default  partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    include "us(basic)"

    name[Group1]= "Redragon Draconic (US with dead keys)";

    key <TLDE> {	[     dead_grave,	dead_tilde	]	};
    key <AE01> {	[	  1,	exclam, exclamdown 		]	};
    key <AE06> {	[	  6,	dead_circumflex	]	};

    key <AC10> {	[ semicolon,	colon,	dead_tilde		]	};
    key <AC11> {	[ apostrophe,	quotedbl,   dead_acute, dead_grave	]	};

    key <AB03> {	[	  c,	C,  ccedilla,   Ccedilla		]	};
    key <AB06> {	[	  n,	N,  ntilde, Ntilde		]	};
    key <AB10> {	[     slash,	question,   questiondown	]	};
    
    include "level3(ralt_switch)"
};
